<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/speak"
        android:icon="@drawable/speaker"
        android:title="speak"
        android:contentDescription="speak"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search"
        android:contentDescription="@string/content_description_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main"
        android:contentDescription="@string/content_description_edit"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/main"
        app:showAsAction="ifRoom" />




</menu>